/* most common error codes */
/* add this map to zabbix frontend --> Administration --> Value mapping */

value	-->	string

2	--> 	CURLE_FAILED_INIT
3	--> 	URL_MALFORMAT
4 	--> 	CURLE_NOT_BUILT_IN
6 	--> 	COULDNT_RESOLVE_HOST
7 	--> 	COULDNT_CONNECT
9 	--> 	REMOTE_ACCESS_DENIED
18 	--> 	PARTIAL_FILE
22 	--> 	HTTP_RETURNED_ERROR
23 	--> 	WRITE_ERROR
26 	--> 	READ_ERROR
27 	--> 	OUT_OF_MEMORY
28 	--> 	OPERATION_TIMEDOUT
34 	--> 	HTTP_POST_ERROR
35 	--> 	SSL_CONNECT_ERROR
41 	--> 	FUNCTION_NOT_FOUND
45 	--> 	INTERFACE_FAILED
47 	--> 	TOO_MANY_REDIRECTS
51 	--> 	PEER_FAILED_VERIFICATION
52 	--> 	GOT_NOTHING
55 	--> 	SEND_ERROR
56 	--> 	RECV_ERROR
61 	--> 	BAD_CONTENT_ENCODING
67 	--> 	LOGIN_DENIED
81 	--> 	CURLE_AGAIN
85 	--> 	RTSP_CSEQ_ERROR
86 	--> 	RTSP_SESSION_ERROR
88 	--> 	CHUNK_FAILED

600 	--> COULDNT_RESOLVE_HOST
601 	--> CURL_INTERNAL_ERROR
602 	--> REGEXP_NOT_FOUND
603 	--> CONTENT_TYPE_ERROR
